# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sentinel
DB_USERNAME=sentinel_user
DB_PASSWORD=super_secret_password

# SMTP (для 2FA по email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password
SMTP_SECURE=false   # true если хочешь SMTPS:465

# App
APP_PORT=3000
APP_ENV=production
APP_SECRET=long_random_string_for_tokens